VUE_APP_PRODUCT=http://52.86.140.135/inyil/api/product
VUE_APP_CATEGORY=http://52.86.140.135/inyil/api/category
VUE_APP_HISTORY=http://52.86.140.135/inyil/api/history
VUE_APP_SEARCH=http://52.86.140.135/inyil/api/search
VUE_APP_USERS=http://52.86.140.135/inyil/api/users
VUE_APP_AUTH=http://52.86.140.135/inyil/api/auth