upstream backend {
  server 172.17.0.1:4444;
}

server {
  listen 80 default_server;

  location /inyil/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /$uri /index.html;
  }
  
  location /inyil/api/ {
    proxy_pass http://backend;
    proxy_set_header Host $host;
  }
}